{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 37,
    "lineage": "1ed16f21-caff-4dff-94c6-45016690f777",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "westeurope",
                            "name": "myNIC",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.temyterraformpublicipnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "westeurope",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "SSH",
                            "security_rule.0.priority": "1001",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "location": "westeurope",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup",
                            "location": "westeurope",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diage0a944beb7b0eb5f",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diage0a944beb7b0eb5f",
                            "location": "westeurope",
                            "name": "diage0a944beb7b0eb5f",
                            "primary_access_key": "Ni+CdXStXtOdcCtLgyg9FeoHx1hgbZraMS5ISZUVPaxZOz7ErLRHvyCJMifra8SY1p4AoEYBwQjsBbbwc5XbRA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diage0a944beb7b0eb5f.blob.core.windows.net/;AccountName=diage0a944beb7b0eb5f;AccountKey=Ni+CdXStXtOdcCtLgyg9FeoHx1hgbZraMS5ISZUVPaxZOz7ErLRHvyCJMifra8SY1p4AoEYBwQjsBbbwc5XbRA==",
                            "primary_blob_endpoint": "https://diage0a944beb7b0eb5f.blob.core.windows.net/",
                            "primary_file_endpoint": "https://diage0a944beb7b0eb5f.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://diage0a944beb7b0eb5f.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diage0a944beb7b0eb5f.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "meQiFrm7R4dHEag1Dt8WHCLF1nZIeGnZlcp8iRtCDmMb4wy7wSAiXT7TdloGG1hydFsTVRPymTQvysIN6eWqBQ==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diage0a944beb7b0eb5f.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                            "location": "westeurope",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a7eb3fc4-f384-4186-ad9c-82be6ed7bfc7/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "westeurope",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "4KlEvrew618",
                        "attributes": {
                            "b64": "4KlEvrew618",
                            "b64_std": "4KlEvrew618=",
                            "b64_url": "4KlEvrew618",
                            "byte_length": "8",
                            "dec": "16188545921476258655",
                            "hex": "e0a944beb7b0eb5f",
                            "id": "4KlEvrew618",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
